<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CustomViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-O2-57U" customClass="MyCustomView" customModule="CustomViewSample" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Nt3-l4-qRf"/>
                                    <constraint firstAttribute="height" constant="208" id="eTQ-2R-AZT"/>
                                    <constraint firstAttribute="width" constant="300" id="jNX-9f-v5R"/>
                                    <constraint firstAttribute="height" constant="300" id="nI1-Is-Chm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2435849346637963" green="0.70909157743495066" blue="0.81972942812732918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jNX-9f-v5R"/>
                                        <exclude reference="nI1-Is-Chm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d4S-O2-57U" secondAttribute="centerX" id="4nv-YR-USB"/>
                            <constraint firstItem="d4S-O2-57U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="6ca-dx-uBb"/>
                            <constraint firstAttribute="centerY" secondItem="d4S-O2-57U" secondAttribute="centerY" constant="46" id="6jK-3t-dff"/>
                            <constraint firstItem="d4S-O2-57U" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="114" id="SlL-2C-fxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4S-O2-57U" secondAttribute="trailing" constant="4" id="mFp-yF-mBw"/>
                            <constraint firstAttribute="centerY" secondItem="d4S-O2-57U" secondAttribute="centerY" constant="0.5" id="o9Q-aj-VYa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d4S-O2-57U" secondAttribute="bottom" constant="226" id="xab-ny-eQr"/>
                            <constraint firstAttribute="centerX" secondItem="d4S-O2-57U" secondAttribute="centerX" id="zGZ-NV-41J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ca-dx-uBb"/>
                                <exclude reference="SlL-2C-fxE"/>
                                <exclude reference="mFp-yF-mBw"/>
                                <exclude reference="o9Q-aj-VYa"/>
                                <exclude reference="zGZ-NV-41J"/>
                                <exclude reference="xab-ny-eQr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customView" destination="d4S-O2-57U" id="D6g-Ur-W32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="360"/>
        </scene>
    </scenes>
</document>
